<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Patients</title>

    <meta name="theme-color" content="#7952b3">

  </head>
  <body class="bg-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container" id="root">
    </div>
  </body>
</html>
